assets: @earthwallet/assets
@earthwallet/assets
Index
Interfaces
BalanceRequest_2
HttpRequest
HttpResponse
ListRequest
Listing
Property
Settlement
TokenDesc
Transaction
TransferRequest_2
_SERVICE
Type aliases
AccountIdentifier
AccountIdentifier_2
AccountIdentifier_3
Balance
BalanceRequest
BalanceResponse
BalanceResponse_2
Balance_2
CommonError
CommonError_2
Extension
Extension_2
HeaderField
Memo
Metadata
Metadata_2
Result
Result_2
Result_3
Result_4
Result_5
Result_6
Result_7
Result_8
Result_9
SubAccount
SubAccount_2
SubAccount_3
Time
Time_2
TokenIdentifier
TokenIdentifier_2
TokenIndex
TokenIndex_2
TransferRequest
TransferResponse
TransferResponse_2
User
Variables
ACCOUNT_DOMAIN_SEPERATOR
CANISTER_MAX_LENGTH
CANISTER_REGEX
ICP_HOST
LEDGER_CANISTER_ID
NNS_CANISTER_ID
PRINCIPAL_REGEX
ROSETTA_URL
SUB_ACCOUNT_ZERO
TEST_MNE_1
list
Functions
getNFTsFromCanisterExt
getSubAccountArray
getTokenIdentifier
getTokenImageExt
getTokenThumbnailImageExt
init
isHex
listNFTsExt
principal_id_to_address_buffer
principal_to_address
to32bits
transferNFTsExt
validateAddress
validatePrincipal
Object literals
ICP_NETWORK_IDENTIFIER
Type aliases
AccountIdentifier
AccountIdentifier: AccountIdentifier_2
AccountIdentifier_2
AccountIdentifier_2: string
AccountIdentifier_3
AccountIdentifier_3: AccountIdentifier
Balance
Balance: bigint
BalanceRequest
BalanceRequest: BalanceRequest_2
BalanceResponse
BalanceResponse: BalanceResponse_2
BalanceResponse_2
BalanceResponse_2: Result_9
Balance_2
Balance_2: Balance
CommonError
CommonError: CommonError_2
CommonError_2
CommonError_2: { InvalidToken: TokenIdentifier_2 } | { Other: string }
Extension
Extension: Extension_2
Extension_2
Extension_2: string
HeaderField
HeaderField: [string, string]
Memo
Memo: Array<number>
Metadata
Metadata: Metadata_2
Metadata_2
Metadata_2: { fungible: { decimals: number; metadata: [] | [Array<number>]; name: string; symbol: string } } | { nonfungible: { metadata: [] | [Array<number>] } }
Result
Result: { ok: Balance } | { err: { CannotNotify: AccountIdentifier } | { InsufficientBalance: null } | { InvalidToken: TokenIdentifier_2 } | { Rejected: null } | { Unauthorized: AccountIdentifier } | { Other: string } }
Result_2
Result_2: { ok: Array<[TokenIndex, [] | [Listing], [] | [Array<number>]]> } | { err: CommonError }
Result_3
Result_3: { ok: Array<TokenIndex> } | { err: CommonError }
Result_4
Result_4: { ok: Balance_2 } | { err: CommonError }
Result_5
Result_5: { ok: null } | { err: CommonError }
Result_6
Result_6: { ok: Metadata } | { err: CommonError }
Result_7
Result_7: { ok: AccountIdentifier_3 } | { err: CommonError }
Result_8
Result_8: { ok: [AccountIdentifier_3, [] | [Listing]] } | { err: CommonError }
Result_9
Result_9: { ok: Balance } | { err: CommonError_2 }
SubAccount
SubAccount: SubAccount_2
SubAccount_2
SubAccount_2: SubAccount_3
SubAccount_3
SubAccount_3: Array<number>
Time
Time: Time_2
Time_2
Time_2: bigint
TokenIdentifier
TokenIdentifier: TokenIdentifier_2
TokenIdentifier_2
TokenIdentifier_2: string
TokenIndex
TokenIndex: TokenIndex_2
TokenIndex_2
TokenIndex_2: number
TransferRequest
TransferRequest: TransferRequest_2
TransferResponse
TransferResponse: TransferResponse_2
TransferResponse_2
TransferResponse_2: Result
User
User: { principal: Principal } | { address: AccountIdentifier }
Variables
Const ACCOUNT_DOMAIN_SEPERATOR
ACCOUNT_DOMAIN_SEPERATOR: Buffer = Buffer.from('\x0Aaccount-id')
Const CANISTER_MAX_LENGTH
CANISTER_MAX_LENGTH: 27 = 27
Const CANISTER_REGEX
CANISTER_REGEX: RegExp = /(\w{5}-){4}\w{3}/
Const ICP_HOST
ICP_HOST: "https://ic0.app" = "https://ic0.app"
Const LEDGER_CANISTER_ID
LEDGER_CANISTER_ID: "ryjl3-tyaaa-aaaaa-aaaba-cai" = "ryjl3-tyaaa-aaaaa-aaaba-cai"
Const NNS_CANISTER_ID
NNS_CANISTER_ID: "qoctq-giaaa-aaaaa-aaaea-cai" = "qoctq-giaaa-aaaaa-aaaea-cai"
Const PRINCIPAL_REGEX
PRINCIPAL_REGEX: RegExp = /(\w{5}-){10}\w{3}/
Const ROSETTA_URL
ROSETTA_URL: "https://rosetta-api.internetcomputer.org" = "https://rosetta-api.internetcomputer.org"
Const SUB_ACCOUNT_ZERO
SUB_ACCOUNT_ZERO: Buffer = Buffer.alloc(32)
Const TEST_MNE_1
TEST_MNE_1: "open jelly jeans corn ketchup supreme brief element armed lens vault weather original scissors rug priority vicious lesson raven spot gossip powder person volcano" = "open jelly jeans corn ketchup supreme brief element armed lens vault weather original scissors rug priority vicious lesson raven spot gossip powder person volcano"
Const list
list: ({ description: string; icon: string; id: string; isLive: boolean; name: string; standard: string } | { description: string; icon: string; id: string; isLive: boolean; name: string; standard: string; wrapped: boolean; tokenImage: any })[] = [{name: 'Cronic Critters',id: 'e3izy-jiaaa-aaaah-qacbq-cai',standard: 'EXT',isLive: true,description:'Cronics is a Play-to-earn NFT game being developed by ToniqLabs for the Internet Computer. Cronics incorporates breeding mechanics, wearable NFTs and a p2e minigame ecosystem and more.',icon: 'https://e3izy-jiaaa-aaaah-qacbq-cai.raw.ic0.app/?tokenid=hancg-5ykor-uwiaa-aaaaa-b4aaq-maqca-aabuk-a',},{name: 'Starverse',id: 'nbg4r-saaaa-aaaah-qap7a-cai',standard: 'EXT',isLive: true,description:'Starverse is an NFT collection of rare and unique Stars, a collaboration between DSCVR and ToniqLabs. The Starverse symbolizes the unlimited potential of the Internet Computer with its infinite size and unstoppable nature.',icon: 'https://nbg4r-saaaa-aaaah-qap7a-cai.raw.ic0.app/?tokenid=wdyem-pikor-uwiaa-aaaaa-b4ad7-yaqca-aacsh-a',},{name: 'Wrapped ICPunks',wrapped: true,id: 'bxdf4-baaaa-aaaah-qaruq-cai',standard: 'EXT',isLive: true,description:'ICPunks wrapped under the EXT standard. 10,000 randomly generated, unique collectible clowns with proof of ownership stored on the Internet Computer blockchain. Created as a reference to a meme comparing the Internet Computer token (ICP) with the Insane Clown Posse.',icon: 'https://qcg3w-tyaaa-aaaah-qakea-cai.raw.ic0.app/Token/1',tokenImage: (tokenNumber) =>`https://qcg3w-tyaaa-aaaah-qakea-cai.raw.ic0.app/Token/${tokenNumber}`,},{name: 'ICP News',id: 'uzhxd-ziaaa-aaaah-qanaq-cai',standard: 'EXT',isLive: false,description:'An NFT collection set designed by the @icp_news artist with an Internet Computer theme.',icon: 'https://uzhxd-ziaaa-aaaah-qanaq-cai.raw.ic0.app/?tokenid=3qdzl-jikor-uwiaa-aaaaa-b4adi-eaqca-aaaad-q',},{name: 'Cronic Wearables',id: 'tde7l-3qaaa-aaaah-qansa-cai',isLive: true,standard: 'EXT',description:'Wearable NFTs, usable with the Cronics NFT collection. A Play-to-earn NFT game being developed by ToniqLabs for the Internet Computer. Cronics incorporates breeding mechanics, wearable NFTs, a p2e minigame ecosystem, and more.',icon: 'https://tde7l-3qaaa-aaaah-qansa-cai.raw.ic0.app/?tokenid=gvmdu-vikor-uwiaa-aaaaa-b4adm-qaqca-aakby-a',},{name: 'ICMojis',id: 'gevsk-tqaaa-aaaah-qaoca-cai',isLive: true,standard: 'EXT',description:'A collection inspired in old school forum emotes, designed by the artist @Visions_GFX, also part of the interactive strategy game ICMoji Origins.',icon: 'https://gevsk-tqaaa-aaaah-qaoca-cai.raw.ic0.app/?tokenid=vqwej-jikor-uwiaa-aaaaa-b4adq-qaqca-aaaac-q',},{name: 'ICPuzzle',id: 'owuqd-dyaaa-aaaah-qapxq-cai',standard: 'EXT',isLive: true,description:'The ICPuzzle NFT is an artistic NFT that is meant to invoke thought around individuality, community, and the beauty of the human condition. Each puzzle piece represents human individuality within humanity, a self-contained piece of a larger cohesive whole.',icon: 'https://owuqd-dyaaa-aaaah-qapxq-cai.raw.ic0.app/?tokenid=2e7o5-wykor-uwiaa-aaaaa-b4ad5-4aqca-aaagc-q',},{name: 'IC Drip',id: '3db6u-aiaaa-aaaah-qbjbq-cai',standard: 'EXT',wrapped: true,isLive: true,description:'IC Drip are randomly generated NFTs with meta-commerce shopping carts for outfits and personas stored on chain on the Internet Computer.',icon: 'https://d3ttm-qaaaa-aaaai-qam4a-cai.raw.ic0.app/?tokenId=1',tokenImage: (tokenNumber) =>`https://d3ttm-qaaaa-aaaai-qam4a-cai.raw.ic0.app/?tokenId=${tokenNumber}`,},{name: 'Wing',id: '73xld-saaaa-aaaah-qbjya-cai',standard: 'EXT',isLive: true,description:'An NFT photographic series created by the photographer @olisav ',icon: 'https://73xld-saaaa-aaaah-qbjya-cai.raw.ic0.app/?tokenid=tpx6i-sykor-uwiaa-aaaaa-b4ako-aaqca-aaaaz-a',},{name: 'ICPunks',isLive: false,id: 'qcg3w-tyaaa-aaaah-qakea-cai',standard: 'ICPunks',description:'10,000 randomly generated, unique collectible clowns with proof of ownership stored on the Internet Computer blockchain. Created as a reference to a meme comparing the Internet Computer token (ICP) with the Insane Clown Posse - an American hip hop duo founded in 1989.',icon: 'https://qcg3w-tyaaa-aaaah-qakea-cai.raw.ic0.app/Token/1',},]
Functions
Const getNFTsFromCanisterExt
getNFTsFromCanisterExt(canisterId: string, accountId: string): Promise<any>
Parameters
canisterId: string
accountId: string
Returns Promise<any>
Const getSubAccountArray
getSubAccountArray(s: any): any[]
Parameters
s: any
Returns any[]
Const getTokenIdentifier
getTokenIdentifier(canisterId: string, index: number): string
Parameters
canisterId: string
index: number
Returns string
Const getTokenImageExt
getTokenImageExt(canisterId: string, tokenid: string): string
Parameters
canisterId: string
tokenid: string
Returns string
Const getTokenThumbnailImageExt
getTokenThumbnailImageExt(canisterId: string, tokenid: string): string
Parameters
canisterId: string
tokenid: string
Returns string
Const init
init(): any[]
Returns any[]
Const isHex
isHex(str: any): boolean
Parameters
str: any
Returns boolean
Const listNFTsExt
listNFTsExt(canisterId: string, identity: Identity, tokenIndex: string, price: number): Promise<any>
Parameters
canisterId: string
identity: Identity
tokenIndex: string
price: number
Returns Promise<any>
Const principal_id_to_address_buffer
principal_id_to_address_buffer(pid: any): any
Parameters
pid: any
Returns any
Const principal_to_address
principal_to_address(principal: any): any
Parameters
principal: any
Returns any
Const to32bits
to32bits(num: any): number[]
Parameters
num: any
Returns number[]
Const transferNFTsExt
transferNFTsExt(canisterId: string, fromIdentity: Identity, toAccountId: string, tokenIndex: string): Promise<any>
Parameters
canisterId: string
fromIdentity: Identity
toAccountId: string
tokenIndex: string
Returns Promise<any>
Const validateAddress
validateAddress(a: any): boolean
Parameters
a: any
Returns boolean
Const validatePrincipal
validatePrincipal(p: any): boolean
Parameters
p: any
Returns boolean
Object literals
Const ICP_NETWORK_IDENTIFIER
ICP_NETWORK_IDENTIFIER: object
blockchain
blockchain: string = "Internet Computer"
network
network: string = "00000000000000020101"
