@earthwallet/assets: _SERVICE
Interface _SERVICE
Hierarchy
_SERVICE
Index
Properties
TEMPaddPayment
TEMPusedAddresses
acceptCycles
allPayments
allSettlements
availableCycles
balance
bearer
checkOwnership
clearPayments
data_of
delistAll
details
extensions
getOutstanding
getRegistry
getTokens
http_request
list
listings
lock
metadata
mint
mintOutstanding
owner_of
owners
payments
refunds
removePayments
removeRefunds
settle
settlements
supply
tokens
tokens_ext
transactions
transfer
transfer_to
unwrap
user_tokens
wrap
Properties
TEMPaddPayment
TEMPaddPayment: (arg_0: string, arg_1: Principal, arg_2: SubAccount) => Promise<undefined>
Type declaration
(arg_0: string, arg_1: Principal, arg_2: SubAccount): Promise<undefined>
Parameters
arg_0: string
arg_1: Principal
arg_2: SubAccount
Returns Promise<undefined>
TEMPusedAddresses
TEMPusedAddresses: (arg_0: string) => Promise<Array<[AccountIdentifier_3, Principal, SubAccount]>>
Type declaration
(arg_0: string): Promise<Array<[AccountIdentifier_3, Principal, SubAccount]>>
Parameters
arg_0: string
Returns Promise<Array<[AccountIdentifier_3, Principal, SubAccount]>>
acceptCycles
acceptCycles: () => Promise<undefined>
Type declaration
(): Promise<undefined>
Returns Promise<undefined>
allPayments
allPayments: () => Promise<Array<[Principal, Array<SubAccount>]>>
Type declaration
(): Promise<Array<[Principal, Array<SubAccount>]>>
Returns Promise<Array<[Principal, Array<SubAccount>]>>
allSettlements
allSettlements: () => Promise<Array<[TokenIndex, Settlement]>>
Type declaration
(): Promise<Array<[TokenIndex, Settlement]>>
Returns Promise<Array<[TokenIndex, Settlement]>>
availableCycles
availableCycles: () => Promise<bigint>
Type declaration
(): Promise<bigint>
Returns Promise<bigint>
balance
balance: (arg_0: BalanceRequest) => Promise<BalanceResponse>
Type declaration
(arg_0: BalanceRequest): Promise<BalanceResponse>
Parameters
arg_0: BalanceRequest
Returns Promise<BalanceResponse>
bearer
bearer: (arg_0: TokenIdentifier) => Promise<Result_7>
Type declaration
(arg_0: TokenIdentifier): Promise<Result_7>
Parameters
arg_0: TokenIdentifier
Returns Promise<Result_7>
checkOwnership
checkOwnership: () => Promise<bigint>
Type declaration
(): Promise<bigint>
Returns Promise<bigint>
clearPayments
clearPayments: (arg_0: Principal, arg_1: Array<SubAccount>) => Promise<undefined>
Type declaration
(arg_0: Principal, arg_1: Array<SubAccount>): Promise<undefined>
Parameters
arg_0: Principal
arg_1: Array<SubAccount>
Returns Promise<undefined>
data_of
data_of: (arg_0: bigint) => Promise<TokenDesc>
Type declaration
(arg_0: bigint): Promise<TokenDesc>
Parameters
arg_0: bigint
Returns Promise<TokenDesc>
delistAll
delistAll: () => Promise<bigint>
Type declaration
(): Promise<bigint>
Returns Promise<bigint>
details
details: (arg_0: TokenIdentifier) => Promise<Result_8>
Type declaration
(arg_0: TokenIdentifier): Promise<Result_8>
Parameters
arg_0: TokenIdentifier
Returns Promise<Result_8>
extensions
extensions: () => Promise<Array<Extension>>
Type declaration
(): Promise<Array<Extension>>
Returns Promise<Array<Extension>>
getOutstanding
getOutstanding: () => Promise<bigint>
Type declaration
(): Promise<bigint>
Returns Promise<bigint>
getRegistry
getRegistry: () => Promise<Array<[TokenIndex, AccountIdentifier_3]>>
Type declaration
(): Promise<Array<[TokenIndex, AccountIdentifier_3]>>
Returns Promise<Array<[TokenIndex, AccountIdentifier_3]>>
getTokens
getTokens: () => Promise<Array<[TokenIndex, Metadata]>>
Type declaration
(): Promise<Array<[TokenIndex, Metadata]>>
Returns Promise<Array<[TokenIndex, Metadata]>>
http_request
http_request: (arg_0: HttpRequest) => Promise<HttpResponse>
Type declaration
(arg_0: HttpRequest): Promise<HttpResponse>
Parameters
arg_0: HttpRequest
Returns Promise<HttpResponse>
list
list: (arg_0: ListRequest) => Promise<Result_5>
Type declaration
(arg_0: ListRequest): Promise<Result_5>
Parameters
arg_0: ListRequest
Returns Promise<Result_5>
listings
listings: () => Promise<Array<[TokenIndex, Listing, Metadata]>>
Type declaration
(): Promise<Array<[TokenIndex, Listing, Metadata]>>
Returns Promise<Array<[TokenIndex, Listing, Metadata]>>
lock
lock: (arg_0: TokenIdentifier, arg_1: bigint, arg_2: AccountIdentifier_3, arg_3: SubAccount) => Promise<Result_7>
Type declaration
(arg_0: TokenIdentifier, arg_1: bigint, arg_2: AccountIdentifier_3, arg_3: SubAccount): Promise<Result_7>
Parameters
arg_0: TokenIdentifier
arg_1: bigint
arg_2: AccountIdentifier_3
arg_3: SubAccount
Returns Promise<Result_7>
metadata
metadata: (arg_0: TokenIdentifier) => Promise<Result_6>
Type declaration
(arg_0: TokenIdentifier): Promise<Result_6>
Parameters
arg_0: TokenIdentifier
Returns Promise<Result_6>
mint
mint: (arg_0: TokenIdentifier) => Promise<boolean>
Type declaration
(arg_0: TokenIdentifier): Promise<boolean>
Parameters
arg_0: TokenIdentifier
Returns Promise<boolean>
mintOutstanding
mintOutstanding: () => Promise<bigint>
Type declaration
(): Promise<bigint>
Returns Promise<bigint>
owner_of
owner_of: (arg_0: bigint) => Promise<Principal>
Type declaration
(arg_0: bigint): Promise<Principal>
Parameters
arg_0: bigint
Returns Promise<Principal>
owners
owners: () => Promise<Array<[Principal, Array<bigint>]>>
Type declaration
(): Promise<Array<[Principal, Array<bigint>]>>
Returns Promise<Array<[Principal, Array<bigint>]>>
payments
payments: () => Promise<[] | [Array<SubAccount>]>
Type declaration
(): Promise<[] | [Array<SubAccount>]>
Returns Promise<[] | [Array<SubAccount>]>
refunds
refunds: () => Promise<[] | [Array<SubAccount>]>
Type declaration
(): Promise<[] | [Array<SubAccount>]>
Returns Promise<[] | [Array<SubAccount>]>
removePayments
removePayments: (arg_0: Array<SubAccount>) => Promise<undefined>
Type declaration
(arg_0: Array<SubAccount>): Promise<undefined>
Parameters
arg_0: Array<SubAccount>
Returns Promise<undefined>
removeRefunds
removeRefunds: (arg_0: Array<SubAccount>) => Promise<undefined>
Type declaration
(arg_0: Array<SubAccount>): Promise<undefined>
Parameters
arg_0: Array<SubAccount>
Returns Promise<undefined>
settle
settle: (arg_0: TokenIdentifier) => Promise<Result_5>
Type declaration
(arg_0: TokenIdentifier): Promise<Result_5>
Parameters
arg_0: TokenIdentifier
Returns Promise<Result_5>
settlements
settlements: () => Promise<Array<[TokenIndex, AccountIdentifier_3, bigint]>>
Type declaration
(): Promise<Array<[TokenIndex, AccountIdentifier_3, bigint]>>
Returns Promise<Array<[TokenIndex, AccountIdentifier_3, bigint]>>
supply
supply: (arg_0: TokenIdentifier) => Promise<Result_4>
Type declaration
(arg_0: TokenIdentifier): Promise<Result_4>
Parameters
arg_0: TokenIdentifier
Returns Promise<Result_4>
tokens
tokens: (arg_0: AccountIdentifier_3) => Promise<Result_3>
Type declaration
(arg_0: AccountIdentifier_3): Promise<Result_3>
Parameters
arg_0: AccountIdentifier_3
Returns Promise<Result_3>
tokens_ext
tokens_ext: (arg_0: AccountIdentifier_3) => Promise<Result_2>
Type declaration
(arg_0: AccountIdentifier_3): Promise<Result_2>
Parameters
arg_0: AccountIdentifier_3
Returns Promise<Result_2>
transactions
transactions: () => Promise<Array<Transaction>>
Type declaration
(): Promise<Array<Transaction>>
Returns Promise<Array<Transaction>>
transfer
transfer: (arg_0: TransferRequest) => Promise<TransferResponse>
Type declaration
(arg_0: TransferRequest): Promise<TransferResponse>
Parameters
arg_0: TransferRequest
Returns Promise<TransferResponse>
transfer_to
transfer_to: (arg_0: Principal, arg_1: bigint) => Promise<boolean>
Type declaration
(arg_0: Principal, arg_1: bigint): Promise<boolean>
Parameters
arg_0: Principal
arg_1: bigint
Returns Promise<boolean>
unwrap
unwrap: (arg_0: TokenIdentifier, arg_1: [] | [SubAccount]) => Promise<boolean>
Type declaration
(arg_0: TokenIdentifier, arg_1: [] | [SubAccount]): Promise<boolean>
Parameters
arg_0: TokenIdentifier
arg_1: [] | [SubAccount]
Returns Promise<boolean>
user_tokens
user_tokens: (arg_0: Principal) => Promise<Array<bigint>>
Type declaration
(arg_0: Principal): Promise<Array<bigint>>
Parameters
arg_0: Principal
Returns Promise<Array<bigint>>
wrap
wrap: (arg_0: TokenIdentifier) => Promise<boolean>
Type declaration
(arg_0: TokenIdentifier): Promise<boolean>
Parameters
arg_0: TokenIdentifier
Returns Promise<boolean>
